{
  "id": "evt_1Sh1bR2eZvKYlo2CUb2v0Eqo",
  "type": "customer.subscription.deleted",
  "data": {
    "object": {
      "sub_id": "sub_1Sh0oY2eZvKYlo2Cz9Xz5r5a",
      "status": "canceled",
      "start_date": 1717478400,
      "current_period_start": 1720070400,
      "current_period_end": 1722748800,
      "cancel_at_period_end": true,
      "canceled_at": 1721000000,
      "ended_at": 1722748800,
      "metadata": {
        "customerId": "6842cfb133d3d690b78171ff"
      }
    }
  }
}